FROM scratch
LABEL org.opencontainers.image.source="https://github.com/dezentrale/spaceapi-rs"
LABEL org.opencontainers.image.vendor="dezentrale"
LABEL org.opencontainers.image.title="spaceapi-dezentrale-server"
LABEL org.opencontainers.image.description="Server implementation of SpaceAPI by dezentrale"
LABEL org.opencontainers.image.base.name="scratch"
ARG TARGET=x86_64-unknown-linux-musl
ARG BUILD_TYPE=release
ENV RUST_LOG=WARN
ADD target/$TARGET/$BUILD_TYPE/spaceapi-dezentrale-server /spaceapi-dezentrale-server
ENTRYPOINT ["/spaceapi-dezentrale-server"]
