FROM scratch
LABEL org.opencontainers.image.source="https://github.com/dezentrale/spaceapi-rs"
LABEL org.opencontainers.image.vendor="dezentrale"
LABEL org.opencontainers.image.title="spaceapi-dezentrale-client"
LABEL org.opencontainers.image.description="Client for controlling SpaceAPI server by dezentrale"
LABEL org.opencontainers.image.base.name="scratch"
ARG TARGET=x86_64-unknown-linux-musl
ARG BUILD_TYPE=release
ENV RUST_LOG=WARN
COPY target/$TARGET/$BUILD_TYPE/spaceapi-dezentrale-client /spaceapi-dezentrale-client
ENTRYPOINT ["/spaceapi-dezentrale-client"]
