FROM --platform=linux/x86_64 docker.io/library/rust:1.72 AS base
ENV DEBCONF_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install --yes \
        gcc-aarch64-linux-gnu \
        gcc-arm-linux-gnueabihf \
        musl-tools

FROM --platform=linux/x86_64 base AS builder
ARG TARGET=x86_64-unknown-linux-musl
COPY . /usr/src
WORKDIR /usr/src
RUN cargo build -p spaceapi-dezentrale-client --bins --target "${TARGET}" --release

FROM scratch
LABEL org.opencontainers.image.source="https://github.com/dezentrale/spaceapi-rs"
LABEL org.opencontainers.image.vendor="dezentrale"
LABEL org.opencontainers.image.base.name="scratch"
LABEL org.opencontainers.image.description="Client to control SpaceAPI server"
LABEL org.opencontainers.image.title="spaceapi-dezentrale-client"
ARG TARGET=x86_64-unknown-linux-musl
ENV RUST_LOG=WARN
COPY --from=builder /usr/src/target/$TARGET/release/spaceapi-dezentrale-client /spaceapi-dezentrale-client
ENTRYPOINT ["/spaceapi-dezentrale-client"]
